#
#   Copyright 2018, Cordite Foundation.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

version: '3.5'

networks:
  cordite:

services:
  committee-db:
    image: postgres:10.5
    ports:
      - "6000:5432"
    networks:
      cordite:
  guardian-db:
    image: postgres:10.5
    ports:
      - "6001:5432"
    networks:
      cordite:
  metering-db:
    image: postgres:10.5
    ports:
      - "6002:5432"
    networks:
      cordite:
  bootstrap-db:
    image: postgres:10.5
    ports:
      - "6003:5432"
    networks:
      cordite:
  emea-db:
    image: postgres:10.5
    ports:
      - "6004:5432"
    networks:
      cordite:
  apac-db:
    image: postgres:10.5
    ports:
      - "6005:5432"
    networks:
      cordite:
  amer-db:
    image: postgres:10.5
    ports:
      - "6006:5432"
    networks:
      cordite:
