.DS_Store

**/node_modules/
**/npm-debug.log
**/.vscode/

# dotenv
.env
venv
public

.gradle/*
.idea/*
cordite.iml

node/
!node/postgres
!node/postgres/*

_build

*/.idea/
.idea/
*.code-workspace

*.swp
__pycache__
docs/content/faq/*.rst
docs/content/contributing/codeofconduct.rst
docs/content/contributing/issuemanagement.rst
docs/content/contributing/legal.rst
**/*.bak
